<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BNu-Ej-mXr">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection-->
        <scene sceneID="061-3O-cI6">
            <objects>
                <navigationController id="3td-5u-ngl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" id="bxq-aZ-0XL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nXF-Kw-sYw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dWk-dl-pfR" kind="relationship" relationship="rootViewController" id="sPw-3f-bKM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvr-MB-zCo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-950" y="-191"/>
        </scene>
        <!--Table-->
        <scene sceneID="nda-lj-Wl5">
            <objects>
                <navigationController id="ZW6-jZ-wUH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="CPH-oU-W6A"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Eu-gk-1wt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y0p-rg-1Uu" kind="relationship" relationship="rootViewController" id="8HY-kS-bvO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDB-xd-Egh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-951" y="532"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="JCW-yY-dNh">
            <objects>
                <tableViewController id="y0p-rg-1Uu" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="PfG-i9-pmy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zGA-nb-dSj">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zGA-nb-dSj" id="xLi-Bc-Kbk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y0p-rg-1Uu" id="96q-Zj-Ocv"/>
                            <outlet property="delegate" destination="y0p-rg-1Uu" id="Vk6-zN-rPp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UMU-np-U1u"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Dp-oS-gVi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="527"/>
        </scene>
        <!--Sent Memes Collection View Controller-->
        <scene sceneID="iHG-AN-IyH">
            <objects>
                <collectionViewController id="dWk-dl-pfR" customClass="SentMemesCollectionViewController" customModule="MemeMeApp1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="n7k-JV-5Un">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YwT-aV-xgw">
                            <size key="itemSize" width="128" height="122"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SentMemeCollectionViewCell" id="2aZ-gT-O7H">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FDa-Sd-MK0" userLabel="Sent Meme Image View">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="122"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GfT-F3-JS4">
                                            <rect key="frame" x="4" y="1" width="120" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="8hd-Q4-NC7"/>
                                                <constraint firstAttribute="height" constant="120" id="pja-0O-AAy"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GfT-F3-JS4" firstAttribute="centerY" secondItem="FDa-Sd-MK0" secondAttribute="centerY" id="E35-0k-eaD"/>
                                        <constraint firstItem="GfT-F3-JS4" firstAttribute="centerX" secondItem="FDa-Sd-MK0" secondAttribute="centerX" id="cpm-41-a5r"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="128" height="122"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="dWk-dl-pfR" id="y4p-vJ-ds8"/>
                            <outlet property="delegate" destination="dWk-dl-pfR" id="qUy-Wj-LBZ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="TSv-wL-8fN"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBo-TS-qiB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="-191.57608695652175"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1Kv-gU-qJh">
            <objects>
                <tabBarController id="BNu-Ej-mXr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pDz-0U-hEH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3td-5u-ngl" kind="relationship" relationship="viewControllers" id="Xpl-aq-ijn"/>
                        <segue destination="ZW6-jZ-wUH" kind="relationship" relationship="viewControllers" id="d6x-sf-Cmu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2DN-rT-JsL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2010" y="115"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMeApp1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZG-EW-JsS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <navigationItem id="GmJ-FQ-F0K">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="wQP-eC-PdK">
                                            <connections>
                                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="UOS-OF-lxz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GrJ-ij-nIo">
                                <rect key="frame" x="0.0" y="44" width="414" height="648"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LIu-sX-4Er">
                                <rect key="frame" x="10" y="65" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kdF-SI-oo9">
                                <rect key="frame" x="10" y="614" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yRo-yk-vbC">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Album" id="XX5-K5-38K">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="UIn-Bq-QOJ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Camera" id="X45-BT-9LE">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="BVu-VH-qjs"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LIu-sX-4Er" secondAttribute="trailing" constant="10" id="0o8-ME-fmB"/>
                            <constraint firstItem="yRo-yk-vbC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="1cC-C2-kGd"/>
                            <constraint firstItem="kdF-SI-oo9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="8Sv-VF-kt3"/>
                            <constraint firstItem="GZG-EW-JsS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AM5-7W-oei"/>
                            <constraint firstItem="LIu-sX-4Er" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ANk-OR-aqz"/>
                            <constraint firstItem="yRo-yk-vbC" firstAttribute="top" secondItem="kdF-SI-oo9" secondAttribute="bottom" constant="44" id="FaV-Py-p1j"/>
                            <constraint firstItem="GZG-EW-JsS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="INd-xC-pen"/>
                            <constraint firstItem="GZG-EW-JsS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Rri-lI-FdX"/>
                            <constraint firstItem="yRo-yk-vbC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TbA-Vr-cTw"/>
                            <constraint firstItem="GrJ-ij-nIo" firstAttribute="top" secondItem="GZG-EW-JsS" secondAttribute="bottom" id="WHk-UM-GG0"/>
                            <constraint firstItem="yRo-yk-vbC" firstAttribute="top" secondItem="GrJ-ij-nIo" secondAttribute="bottom" id="fgb-aR-7lg"/>
                            <constraint firstItem="LIu-sX-4Er" firstAttribute="top" secondItem="GZG-EW-JsS" secondAttribute="bottom" constant="21" id="fuA-7o-Iuo"/>
                            <constraint firstItem="GrJ-ij-nIo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rFL-nb-sni"/>
                            <constraint firstItem="yRo-yk-vbC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rUN-9M-1i6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kdF-SI-oo9" secondAttribute="trailing" constant="10" id="rxV-nQ-cIG"/>
                            <constraint firstItem="GrJ-ij-nIo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="y9Z-9i-xo8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomText" destination="kdF-SI-oo9" id="v7t-Ft-2kY"/>
                        <outlet property="cameraButton" destination="X45-BT-9LE" id="qtf-Ct-5GJ"/>
                        <outlet property="imagePickerView" destination="GrJ-ij-nIo" id="d73-A8-dol"/>
                        <outlet property="shareButton" destination="wQP-eC-PdK" id="Qrr-fk-DRF"/>
                        <outlet property="topText" destination="LIu-sX-4Er" id="g6u-dZ-bqj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159" y="115"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
