<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BNu-Ej-mXr">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sent Memes-->
        <scene sceneID="061-3O-cI6">
            <objects>
                <navigationController title="Sent Memes" id="3td-5u-ngl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection_30x30" id="bxq-aZ-0XL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nXF-Kw-sYw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FII-Tq-y1a" kind="relationship" relationship="rootViewController" id="MeG-9r-nhf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvr-MB-zCo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-950" y="-191"/>
        </scene>
        <!--Sent Memes Collection View Controller-->
        <scene sceneID="14N-K2-MrG">
            <objects>
                <viewController storyboardIdentifier="SentMemesCollectionViewController" id="FII-Tq-y1a" customClass="SentMemesCollectionViewController" customModule="MemeMeApp1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gsm-KP-hVG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HjG-Kv-Je8">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="D7F-1X-sMP">
                                    <size key="itemSize" width="60" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" reuseIdentifier="SentMemeCollectionViewCell" id="hTW-vE-qBq" customClass="SentMemeCollectionViewCell" customModule="MemeMeApp1_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="117" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="R7q-X3-fGe">
                                            <rect key="frame" x="0.0" y="0.0" width="117" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ywk-ey-7F0">
                                                    <rect key="frame" x="20" y="0.0" width="77" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="nkf-Rj-DK3"/>
                                                        <constraint firstAttribute="height" constant="240" id="nsF-lo-aaw"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ywk-ey-7F0" firstAttribute="top" secondItem="R7q-X3-fGe" secondAttribute="top" id="IsX-Ha-lyl"/>
                                                <constraint firstAttribute="trailing" secondItem="ywk-ey-7F0" secondAttribute="trailing" constant="20" id="Qfh-Zn-TZh"/>
                                                <constraint firstAttribute="bottom" secondItem="ywk-ey-7F0" secondAttribute="bottom" id="gpP-ti-x93"/>
                                                <constraint firstItem="ywk-ey-7F0" firstAttribute="leading" secondItem="R7q-X3-fGe" secondAttribute="leading" constant="20" id="xMZ-ca-Iif"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="117" height="128"/>
                                        <connections>
                                            <outlet property="sentMemeImageView" destination="ywk-ey-7F0" id="oKM-I2-Ofx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1K4-bg-hz9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="lDh-V2-zXJ"/>
                    <connections>
                        <outlet property="collectionView" destination="HjG-Kv-Je8" id="wk4-aS-WR0"/>
                        <outlet property="flowLayout" destination="D7F-1X-sMP" id="Ymr-CE-y1Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ax0-nM-QhX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2463768115942031" y="-192.39130434782609"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="nda-lj-Wl5">
            <objects>
                <navigationController title="Sent Memes" id="ZW6-jZ-wUH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table_30x30" id="CPH-oU-W6A"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Eu-gk-1wt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NTZ-Nf-9hj" kind="relationship" relationship="rootViewController" id="iPT-60-Z81"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDB-xd-Egh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-951" y="532"/>
        </scene>
        <!--Sent Memes Table View Controller-->
        <scene sceneID="K5e-lz-Tud">
            <objects>
                <viewController id="NTZ-Nf-9hj" customClass="SentMemesTableViewController" customModule="MemeMeApp1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vyb-4t-rEU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qON-q6-Ebx">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SentMemeTableViewCell" id="EKx-Bi-yIb" customClass="SentMemeTableViewCell" customModule="MemeMeApp1_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="232.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EKx-Bi-yIb" id="lVq-SE-5d2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="232.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Omg-1x-NcW">
                                                    <rect key="frame" x="230" y="105.66666666666667" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kts-PJ-6PG">
                                                    <rect key="frame" x="10" y="16" width="200" height="200.33333333333334"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="5bn-K2-uU1"/>
                                                        <constraint firstAttribute="width" constant="200" id="75T-Hz-t6Z"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Omg-1x-NcW" firstAttribute="leading" secondItem="kts-PJ-6PG" secondAttribute="trailing" constant="20" id="Kt6-VA-QWH"/>
                                                <constraint firstItem="kts-PJ-6PG" firstAttribute="leading" secondItem="lVq-SE-5d2" secondAttribute="leading" constant="10" id="RUq-J0-Fxt"/>
                                                <constraint firstItem="kts-PJ-6PG" firstAttribute="top" secondItem="lVq-SE-5d2" secondAttribute="topMargin" constant="5" id="VEd-YV-xmP"/>
                                                <constraint firstItem="kts-PJ-6PG" firstAttribute="centerY" secondItem="lVq-SE-5d2" secondAttribute="centerY" id="tEu-gL-0Ao"/>
                                                <constraint firstItem="Omg-1x-NcW" firstAttribute="centerY" secondItem="lVq-SE-5d2" secondAttribute="centerY" id="yJC-72-cSF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="memeImage" destination="kts-PJ-6PG" id="9YZ-A0-9Ue"/>
                                            <outlet property="memeTitle" destination="Omg-1x-NcW" id="VeU-cl-EUs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NTZ-Nf-9hj" id="dMb-no-202"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cBU-MT-rGL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qON-q6-Ebx" secondAttribute="bottom" id="P9T-Pg-SlJ"/>
                            <constraint firstItem="qON-q6-Ebx" firstAttribute="top" secondItem="cBU-MT-rGL" secondAttribute="top" constant="20" id="VDt-aF-Zfm"/>
                            <constraint firstItem="qON-q6-Ebx" firstAttribute="leading" secondItem="cBU-MT-rGL" secondAttribute="leading" id="a57-9S-V04"/>
                            <constraint firstItem="qON-q6-Ebx" firstAttribute="trailing" secondItem="cBU-MT-rGL" secondAttribute="trailing" id="ie1-z0-gsD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oQs-HB-r4m"/>
                    <connections>
                        <outlet property="tableView" destination="qON-q6-Ebx" id="tWd-RX-jRv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9f-1P-KfZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2463768115942031" y="531.52173913043487"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="1Kv-gU-qJh">
            <objects>
                <tabBarController title="Sent Memes" id="BNu-Ej-mXr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pDz-0U-hEH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZW6-jZ-wUH" kind="relationship" relationship="viewControllers" id="bjI-Q5-n2S"/>
                        <segue destination="3td-5u-ngl" kind="relationship" relationship="viewControllers" id="A4G-RD-jXg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2DN-rT-JsL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2010" y="115"/>
        </scene>
        <!--Meme Detail-->
        <scene sceneID="cOm-SO-TbY">
            <objects>
                <viewController storyboardIdentifier="SentMemeDetailViewController" title="Meme Detail" id="eeo-qb-y6n" customClass="SentMemeDetailViewController" customModule="MemeMeApp1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2dQ-bQ-h4Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AZO-VQ-xTt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tk3-bN-eVX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AZO-VQ-xTt" firstAttribute="top" secondItem="tk3-bN-eVX" secondAttribute="top" id="5qz-YT-yT8"/>
                            <constraint firstItem="AZO-VQ-xTt" firstAttribute="trailing" secondItem="tk3-bN-eVX" secondAttribute="trailing" id="Q1W-ou-XuC"/>
                            <constraint firstItem="AZO-VQ-xTt" firstAttribute="bottom" secondItem="tk3-bN-eVX" secondAttribute="bottom" id="TqP-hw-Bad"/>
                            <constraint firstItem="AZO-VQ-xTt" firstAttribute="leading" secondItem="tk3-bN-eVX" secondAttribute="leading" id="VNf-9V-sB0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="memeImage" destination="AZO-VQ-xTt" id="SS9-Fc-U0R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A38-xi-IJK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871.01449275362324" y="114.94565217391305"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="EditorViewController" id="BYZ-38-t0r" customClass="EditorViewController" customModule="MemeMeApp1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZG-EW-JsS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <navigationItem id="GmJ-FQ-F0K">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="wQP-eC-PdK">
                                            <connections>
                                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="UOS-OF-lxz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GrJ-ij-nIo">
                                <rect key="frame" x="0.0" y="44" width="414" height="648"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LIu-sX-4Er">
                                <rect key="frame" x="10" y="65" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kdF-SI-oo9">
                                <rect key="frame" x="10" y="614" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yRo-yk-vbC">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Album" id="XX5-K5-38K">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="UIn-Bq-QOJ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Camera" id="X45-BT-9LE">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="BVu-VH-qjs"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LIu-sX-4Er" secondAttribute="trailing" constant="10" id="0o8-ME-fmB"/>
                            <constraint firstItem="yRo-yk-vbC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="1cC-C2-kGd"/>
                            <constraint firstItem="kdF-SI-oo9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="8Sv-VF-kt3"/>
                            <constraint firstItem="GZG-EW-JsS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AM5-7W-oei"/>
                            <constraint firstItem="LIu-sX-4Er" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ANk-OR-aqz"/>
                            <constraint firstItem="yRo-yk-vbC" firstAttribute="top" secondItem="kdF-SI-oo9" secondAttribute="bottom" constant="44" id="FaV-Py-p1j"/>
                            <constraint firstItem="GZG-EW-JsS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="INd-xC-pen"/>
                            <constraint firstItem="GZG-EW-JsS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Rri-lI-FdX"/>
                            <constraint firstItem="yRo-yk-vbC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TbA-Vr-cTw"/>
                            <constraint firstItem="GrJ-ij-nIo" firstAttribute="top" secondItem="GZG-EW-JsS" secondAttribute="bottom" id="WHk-UM-GG0"/>
                            <constraint firstItem="yRo-yk-vbC" firstAttribute="top" secondItem="GrJ-ij-nIo" secondAttribute="bottom" id="fgb-aR-7lg"/>
                            <constraint firstItem="LIu-sX-4Er" firstAttribute="top" secondItem="GZG-EW-JsS" secondAttribute="bottom" constant="21" id="fuA-7o-Iuo"/>
                            <constraint firstItem="GrJ-ij-nIo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rFL-nb-sni"/>
                            <constraint firstItem="yRo-yk-vbC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rUN-9M-1i6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kdF-SI-oo9" secondAttribute="trailing" constant="10" id="rxV-nQ-cIG"/>
                            <constraint firstItem="GrJ-ij-nIo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="y9Z-9i-xo8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Hwl-fA-Mvu"/>
                    <connections>
                        <outlet property="bottomText" destination="kdF-SI-oo9" id="v7t-Ft-2kY"/>
                        <outlet property="cameraButton" destination="X45-BT-9LE" id="qtf-Ct-5GJ"/>
                        <outlet property="imagePickerView" destination="GrJ-ij-nIo" id="d73-A8-dol"/>
                        <outlet property="shareButton" destination="wQP-eC-PdK" id="Qrr-fk-DRF"/>
                        <outlet property="topText" destination="LIu-sX-4Er" id="g6u-dZ-bqj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-951" y="1285"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection_30x30" width="30" height="30"/>
        <image name="table_30x30" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
